---
layout: article
title: Hello world
description: "Hi there! This is the first post on my new Jekyll-based blog! I hope you have fun reading it."
category: articles
tags: [sample post, helloworld, highlighting]
image:
  feature: helloworld.jpg
  credit: Dwayne Bent
  creditlink: https://flic.kr/p/c9BGhf
comments: true
share: true
---

Hello world! This is the first post on my new Jekyll-based blog.

{% highlight java %}
public class HelloWorld {
 public static void main(String[] args) {
 System.out.println("Hello, World!");
 }
}
{% endhighlight %}

{% highlight c++ %}
#include <iostream>
int main()
{
 std::cout << "Hello, World!\n";
}
{% endhighlight %}

{% highlight html %}
<html>
<body>
 Hello, World!
</body>
</html>
{% endhighlight %}
