---
layout: article
icon: icon-plane
title: New York to New Orleans
description: "Travelling from New York to New Orleans via Washington DC, Nashville and Memphis."
location: New Orleans
satellite: true
startLocation: New York City
endLocation: New Orleans
temperature: 35
weather: sunny
mobileWarning: true
category: articles
share: true
comments: true
tags: [Travel, USA, New York, New Orleans, Washington D.C., Nashville, Memphis]
image:
  feature: newyork_map.jpg
  credit: Google Inc.
  creditlink: https://maps.google.com
photo-list:
    - title: Times Square
      img: ny1
    - title: Brooklyn Bridge
      img: ny2
    - title: Massive Burger
      img: ny3
    - title: Camping
      img: c1
    - title: Pool Time
      img: c2
    - title: Washington Metro
      img: wa1
--- 

### New York City
The journey from New York to New Orleans has been a blast so far. I've been in NYC for three days and it was awesome but also very tiring. On Google Maps things look so close, but when you're actually there, walking, it does take a long time to reach things. The metro in NYC is really good though. 

A incomplete list of things I've seen and done in NYC sorted by how much I enjoyed them:

1. Empire State building at 8am
2. Circle Line Landmark Cruise
3. Intrepid Air, Sea & Space museum
4. Top of the Rock
5. Times Square
6. Walk across the Brooklyn Bridge
7. World Trade Center Memorial
8. Grand Central Terminal
9. Central Park

But while Manhatten was cool it also had its drawbacks. The city literally never sleeps. There's always police sirens and the constant droning of cars. And those cars don't follow any traffic laws.. and neither do pedestrians. So there's always one big mess in the central areas and that gets so exhausting. Personally I would never want to live there permanently.

After three days in NYC I met my travel group. In total we were about 15 people from various countries. (Australia, Ireland, England, Norway, Switzerland and Germany).

### Washington D. C.
From New York we travelled to Washington DC. On our way there we did a quick stop in Philadelphia, to see the freedom bell and taste their famous cheese steak sandwhiches. 
Washington was really nice. It's a lot cleaner then New York and people actually follow the traffic laws. In Washington I went to the White House of course, and I've visited some of the Smithsonian museums. What's really cool is that they're entirely free.
In the evening that day we did a tour of the monuments by moonlight. I took some low light photos with my dslr and gorillapod and I'm really looking forward to see them on my computer when I get home.

### Nashville
After Washington we drove through the Appalachian mountains and did a short hike in the Shenandoah national park before travelling onwards to Nashville. Nashville at night was really cool. In every bar there was live country music. Country isn't the genre of music I usually listen too but it was actually really good.

### Memphis
The next day we travelled on to Memphis, where we saw the hotel where Martin Luther King was assassinated. After that we spent the night in Beale Street.

### New Orleans
The day after Memphis we had to get up really early to make the long drive to New Orleans. On our way there we stopped at a swamp to see alligators and racoons. 
New Orleans itself was really cool as well. We stayed mostly in the french quarter, which is the oldest part of New Orleans, because that's the safe area. Outside of the french quarter there's supposedly a lot of crime.
The french quarter consists of a lot of southern type wood buildings that are really colorful and quite nice to see. 
I also took a ride on the only remaining real steamboat on the Mississippi river. And during the night time everyone hung out in the famous Bourbon street

### Travelling 
> No battle plan ever survives contact with the enemy.

There's a few things that didn't go as planned. Copying photos from the sd card to a HDD via the mobilelite device I showed in my last post was a bust. It did work a few times but now it stopped reading sd cards for some reason. I can still turn it on and see it's wifi and the content on the HDD but the SD reader is dead.. so yea don't buy that. It was a complicated setup anyway.. now I'm just buying SD cards at Wallmart every so often. 

Another thing that kinda sucks is electricity. The van we're travelling in only has like three usb plugs in the front and at the campsites there's usually only power at the restrooms.. so you can't  really leave devices there to charge them. I ended up buying a usb charger that runs on AA batteries at Wallmart. So yea, it's certainly not the most environmentally friendly way to charge devices.
I do love the Wallmarts though, they literally sell everything. If it exists you can find it at Wallmart. *There's some weird people at Wallmart though ;)*

That's it for now.

{% include toc.html %}
