---
layout: article
icon: icon-user
title: A rant about physics
description: "Why do I have to take a physics class as a computer scientist? It makes no sense."
category: articles
share: true
comments: true
tags: [physics, HSR, school, rant]
image:
  feature: macrograss.jpg
--- 

So tomorrow I have a physics exam. The subject is called "Physics 4 for computer scientists", which means it's a dumbed down 
version of physics. But even so, I hate it. Aside from programming game engines there is no use case where I will ever need 
this stuff. But never the less I have to learn it because my curriculum requires me to earn 8 ECTS points in physics.

It's now 15:54 and I find myself sitting at my desk begging to program something, do anything. Just no more physics. The endless 
looking up of formulas in Horst Kuchlings "Taschenbuch der Physik" is making me ill.

And sadly this isn't the only physics exam I'll write this semester. In a bit over a week I'll have another one. Woe is me \*sadface\*.

> Physics ['Greek: φυσική phusikḗ'] the branch of science concerned with using extremely and complicated formulas to describe how a ball rolls.

Just had to get that off my chest. I'm now going to stare at my physics book some more, for all the good it will do me.
