---
layout: article
icon: icon-apple
title: The epic tale of an iPad Air repair
description: "Fixing the Front Panel Digitizer Assembly of an iPad Air isn't easy. Here's how to do it."
category: articles
share: true
comments: true
tags: [iPad, Apple, repair]
image:
  feature: repair.jpg
  credit: Theo Winter
  creditlink: https://theowinter.ch
---

A while ago I watched an episode of the Walking Dead in bed and when I closed the VLC app the glass got a crack. 
I don't think I pressed with force, but it's hard to say in retrospect. But I would have expected the glass to withstand 
a lot of manual force (pushing down) before actually cracking.. so imho there was a structural weakness.
   
An out of warranty repair by [Apple](https://www.apple.com/support/ipad/repair/screen-damage/) costs $299. 
And that wasn't really an option for me. Then I got to thinking and decided to replace the glass (front panel assembly) myself. 
I mean how hard can it be?

So I ordered an iFixit "iPaid Air Front Panel Digitizer Assembly -  Fix kit". It took 2 weeks to get here with the cheapest 
shipping option. And the swiss post charged me a horrendous import tax of $29 (CHF 25.80).. but it finally got the parts. 
Only now the exams had started and I didn't really have the time to actually fix the iPad.

#How hard can it possibly be?
So today I wrote my last exam and I finally got time to "fix" my poor iPad. The <s>destruction-</s> aehm disassemble-instructions from 
[ifixit](https://www.ifixit.com/Guide/iPad+Air+Wi-Fi+Front+Panel+Assembly+Replacement/25038) are quite detailed. The basic idea is 
you warm a thing they call "iOpener" in the microwave. Then you use the hot iOpener to heat the glue that holds the glass in place. 
When the adhesive is warm enough the glass can be raised with a suction cup and small plastic panels can be inserted on the side to keep it raised.

The iOpener has to be heated for 30seconds and not longer! Then it should be placed on the part of the glass we're working on for 1-2min.
At that point the iOpener can be re-heated.

![iPad Air Repair]({{ site.url }}/images/iPad1.JPG) 

#Quite hard
I kept reheating the iOpener and made some progress, but the crack in the glass made some progress too. It was time to 
put a piece of transparent lamination onto the display to keep the suction cup working. But even the lamination didn't 
help a lot, air came through the cracks in the glass anyway and the suction cup lost its grip repeatedly. 

![iPad Air Repair Lamination]({{ site.url }}/images/iPad2.JPG) 

Obviously the heat from the iOpener also loosened the adhesive of the lamination so that trick didn't work all that well.

##30seconds or 3minutes?
The wait for the iOpener to warm the iPad sufficiently became quite boring. So I ended up watching some Top Gear on YouTube. (Thanks +Ryan for that addiction).
But this was not a good idea. While I was distractedly watching [Richard Hammond setting up a campervan cottage](https://www.youtube.com/watch?v=I7g08nwEmyY) I ended up programming
the microwave for 3minutes instead of 30seconds. After a minute and a half it dawned on me and I jumped up to turn off the microwave. And I was just in time to see the 
iOpener explode.  
Luckily for me it wasn't too bad.. the iOpener fluid (some sort of oil) decorated the walls of the microwave, but it was cleaned off easily enough. 
The only downside.. I had now a half-open iPad but no way to heat it enough to continue. The iOpener (may it rest in peace) left me in the most crucial moment.

![iPad Air Repair]({{ site.url }}/images/iPad3.JPG) 

##May the force be with you
At this point I was thoroughly frustrated. But I decided to continue the war against the evil adhesive of doom. Since the iPad would only 
get colder and colder without the iOpener I had to act quickly. I managed to free some more of the glass, but then it happened.  
There was a black spec below the glass. I feared that I had damaged the screen below the glass. And since all seemed lost 
I bent the glass until it gave way. The war was won, but at what a price.

![iPad Air Glass torn off]({{ site.url }}/images/iPad4.JPG) 

##Not all was lost
Turns out the black spec was only a piece of glass and the actual display wasn't damaged at all. So with renewed hoped I 
surveyed the battlefield. The western edge was looking pretty grim, with a lot of bezel glass still sticking to the device. But if 
I could only get the display out into safety I would be able to use some more force to remove the rest of the glass.

![iPad Air Screen disassembled]({{ site.url }}/images/iPad5.JPG) 

##Cleaning up the mess
Unplugging the display and digitizer was a walk in the park compared to the battle with the adhesive. And once that was done, and I had safely 
moved the display to a different table, I could easily break out the remaining glass. I removed most of the glue-stains with some universal cleaning detergent (for cars) 
that I found in the garage. 

![iPad Air Screen disassembled]({{ site.url }}/images/iPad7.JPG) 

##Victory
Then it was time for the re-assembly. I added a quick custom engraving.. or well more like a "custom enwriting" with a pencil :P. 
Then I plugged in the digitizer of the new front panel, screwed the displayed in place and glued everything back together.  
And yes, yes it work! I'm now one of the few people with a space-gray iPad with a white front panel.  

So yes the iPad can be fixed... but the [Repairability-Rating of 2/10](https://www.ifixit.com/Device/iPad_Air_Wi-Fi) is well deserved. It's a pain to repair. 

![iPad Air Fixed]({{ site.url }}/images/iPad9.JPG) 

{% include toc.html %}
